{
  "name": "todo-chatbot",
  "version": "1.0.0",
  "description": "individual assignment",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@copilotkit/react-textarea": "^1.9.1",
    "@copilotkit/shared": "^1.1.2",
    "@google-ai/generativelanguage": "^3.2.0",
    "@headlessui/react": "^2.2.6",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.10.0",
    "csv-parse": "^5.6.0",
    "d3": "^7.9.0",
    "d3-cloud": "^1.2.7",
    "d3-geo": "^3.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.23.3",
    "mongoose": "^8.16.4",
    "nanoid": "^5.0.8",
    "next": "^14.2.6",
    "nodemailer": "^7.0.4",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-calendar": "^6.0.0",
    "react-circular-progressbar": "^2.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.1.0",
    "topojson-client": "^3.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "main": "postcss.config.js",
  "author": "",
  "license": "ISC"
}
